# studbud

./: .gitignore  Acascendia.csproj  Acascendia.sln  Program.cs  studbud.sln
Client/: App.razor  Program.cs  _Imports.razor  studbud.Client.csproj
Client/Layout/: DefaultLayout.razor  MainLayout.razor  MainLayoutForDash.razor  MinLayout.razor  RootLayout.razor  Shortcuts.razor
Client/Pages/: AssignmentView.razor  ChatPage.razor  ClassPage.razor  Dashboard.razor  Default.razor  FlashCardGen.razor  Login.razor  NotFound.razor  QuizPage.razor  Signup.razor
Client/Pages/DashboardPages/: Default.razor  FlashcardEditPage.razor  QuizPage.razor
Client/Shared/: FlashcardCard2.cs  Hub.cs
Client/Widgets/: AnswerFlashcard.razor  AnswerQuiz.razor  CreateFlashcard.razor  CreateQuiz.razor  CreatingCards.razor  LoginDialog.razor  SearchFlashcardDialog.razor  SearchQuizDialog.razor  SignupDialog.razor  WalletDialog.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: styles.css
Components/: LoginDiag.razor  Register.razor
Components/Layout/: MainLayout.razor
Components/Pages/: ChatPage.razor  Dashboard.razor  Default.razor  Home.razor  Login.razor  Signup.razor
Models/: Chat.cs  Class.cs  User.cs
Server/: Ecocash.cs  Program.cs  studbud.Server.csproj
Server/Hubs/: AppHub.cs
Server/Models/: Chat.cs  Class.cs  Flashcards.cs  Payment.cs  Quiz.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: AppHubClient.cs  AppHubServer.cs  DefaultLayout.razor  studbud.Shared.csproj
Shared/Models/: Chat.cs  Class.cs  Flashcards.cs  Payment.cs  Quiz.cs  User.cs
